{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "DefaultCredentials": false,
    "Port": 465,
    "SenderName": "Market-Toptancı E-Ticaret Sitesi",
    "SenderEmail": "markettoptancieticaret@gmail.com",
    "Password": "ftphepswpdzelbxu",
    "SSL" :  true
  },
  "AllowedHosts": "*"
}
